<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName()</h1>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
    <div class="thumbnail">
      <strong>Location: </strong>$sighting.getLocation()<br>
      <strong>Health: </strong>$endangeredAnimal.getHealth()<br>
      <strong>Age: </strong>$endangeredAnimal.getAge()<br>
      <strong>Reported by: </strong>$sighting.getRangerName()<br>
      <strong>Occurrence: </strong>$sighting.getOccurrence()<br>
    </div>
  #end
#end
