<h4><a href="/">Home</a></h4>

<div class="jumbotron">
  <h1>$endangeredAnimal.getName()</h1>
  <h3>Health: $endangeredAnimal.getHealth()</h3>
  <h3>Age: $endangeredAnimal.getAge()</h3>
</div>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  <h3>List of Sightings:</h3><br>
  #foreach($sighting in $endangeredAnimal.getSightings())
    <div class="thumbnail">
      <strong>Location: </strong>$sighting.getLocation()<br>
      <strong>Reported by: </strong>$sighting.getRangerName()<br>
      <strong>Occurrence: </strong>$sighting.getOccurrence()<br>
    </div>
  #end
#end
